# UTF-8
# For more details see: http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Your Name or Company'),
        StringStruct('FileDescription', 'Hand Mouse Controller'),
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('InternalName', 'HandMouse'),
        StringStruct('LegalCopyright', 'Copyright © 2025'),
        StringStruct('OriginalFilename', 'HandMouseController.exe'),
        StringStruct('ProductName', 'Hand Mouse Controller'),
        StringStruct('ProductVersion', '1.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)